<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="@string/search"
    android:icon="@drawable/ic_search_white"
    android:id="@+id/menu_search_id"
    app:showAsAction="always"

    />
    <item
    android:title="@string/search"
    android:icon="@drawable/ic_notifications"
    android:id="@+id/menu_noti_id"
        app:showAsAction="always"
    />
</menu>